<!--
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
-->
<view class='tkm-page'>
  <view class='tkm-shadowBox' wx:for="{{dealRecordsList}}" wx:key="{{id}}">
    <view class='content'>
      <view class='l'>{{item.name}}</view>
      <view class='r red'>{{item.account}}</view>
    </view>
    <view class='content'>
      <view class='l'>{{item.date}}</view>
      <view class='r'>余额：{{item.totalMody}}</view>
    </view>
  </view>
</view>