<!--
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
-->
<view class='tkm-page'>
    <view class='tkm-shadowBox' wx:for="{{auditReport}}" wx:key="{{id}}">
       <view class='content'>
          <view class='l'>
          <image src='../../../../images/auditReport.png' mode='widthFix'></image>
          </view>
          <view class='r'>
              {{item.year}}年度审计报告
              <text class='gray'>深圳市也买股互联网金融服务有限公司</text>
          </view>
       </view>
    </view>
</view>
