/*
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
*/

@import '../../../style/common.wxss';

/*项目信息*/
.tkm-loanDetailInfo .title{color:#002d5c;font-size:medium;padding:10px 0;}
.tkm-loanDetailInfo .title::before{content:"";width:5rpx;height:25rpx;background-color:#002d5c;display:inline-block;margin-right:10rpx;}
.tkm-loanDetailInfo .content{color:#808080;font-size:small}
.tkm-loanDetailInfo::after{content:"";width:100%;height:1rpx;background-color:#dcdcdc;display:inline-block;}

.tkm-loanDetailInfo .cellBox{width:100%;position:relative;padding:10rpx 0;}
.tkm-loanDetailInfo .cellBox .subTitle{width:45%;display:inline-block;vertical-align:top;text-align:left;}
.tkm-loanDetailInfo .cellBox .subContent{width:55%;display:inline-block;vertical-align:top;text-align:right;color:#222222}
.tkm-loanDetailInfo .cellBox icon{width:20rpx;height:20rpx;border-radius:20rpx;background-color:#8afd35;float:right;border:2px solid #ffffff;box-shadow:0 0 10px rgba(196,196,196,.5)}

