<!--
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
-->
<!-- 文章详情页面 -->
<text class='tkm-article-title'>{{msgDetail.title}}</text>
<view><text class='tkm-article-viewTime'>浏览次数：{{msgDetail.viewTime}}</text><text class='tkm-article-date'>发布时间：{{msgDetail.date}}</text></view>
<view class='tkm-article-content'>{{msgDetail.content}}</view>
