/*
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
*/
@import '../../style/common.wxss';
page {display:block; min-height:100%;background:#47398e;}
.autoImg{width:100%}
.loginBox{width:80%;position:absolute;left:10%;top:800rpx}
.loginInput{height:100rpx;line-height:100rpx;font-size:medium;border-bottom:1rpx solid #5f5e9a;color:#ffffff}
.loginBtn{margin-top:50rpx;}