/*
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
*/
@import '../../../../style/common.wxss';
.tkm-shadowBox{width:100%;box-shadow:0px 0px 15px rgba(195,195,195,.5);margin:30rpx auto;border-radius:15rpx;box-sizing:border-box;line-height:180%;}
.tkm-shadowBox .title{text-align:center;color:#3f77ff;font-size:large;padding:50rpx;}
.tkm-shadowBox image{width:100%;}