<!--
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
-->
<view class='tkm-page'>      
  <view class='tkm-shadowBox' wx:for='{{imgList}}' wx:key="{{index}}">
    <view class='title'>法人代表确认签字函</view>
    <image src='{{item}}' data-index='{{index}}' bindtap='previewImage' mode='widthFix'></image>
  </view>
</view>
