<!--
  *======@Description:       太空马小程序======*
  *======@Version:                v1.0.0======*
  *======@Author:                  DaXia======*
  ---------------------------------------------
  ========***=============**======**===========
  ========**=============**==************======
  ===***************====**=====**=**=**========
  ======**=**=========****=****************====
  =====**===**===========**=====**==**=========
  ====**=====***=========**====**====**========
  ===**=======****=======**==***======**=======
  ---------------------------------------------
-->

<!--优选介绍-->
<view class='tkm-loanDetailInfo tkm-page'>
  <view class='title'>优选介绍</view>
  <view class='content'>本项目为什马互联网金融信息服务（上海）有限公司（以下简称“什马金融“）推荐的债权项目，为个人小额融资项目，用于购买电动自行车。太空马审核后在平台发布借款项目，什马金融及其实际控制人，为借款项目提供连带责任保证。</view>
</view>

<!--BTN-->
<!-- <view class='gap'></view>
<view class='btn-fixed'>
    <button type="primary" class='btnPrimary' hover-class="other-button-hover"> 立即出借 </button>
</view> -->